<!DOCTYPE html>
<html>
<head><title>R: Univariate Stratification using Optimization Approach</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Univariate Stratification using Optimization Approach
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StratMH&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AgrMinas.html">AgrMinas</a></td>
<td>Population AgrMinas</td></tr>
<tr><td style="width: 25%;"><a href="anaemia_Haemoglobin.html">anaemia_Haemoglobin</a></td>
<td>Population anaemia_Haemoglobin</td></tr>
<tr><td style="width: 25%;"><a href="BeefFarms.html">BeefFarms</a></td>
<td>Population BeefFarms</td></tr>
<tr><td style="width: 25%;"><a href="CensoCO.html">CensoCO</a></td>
<td>Population CensoCO</td></tr>
<tr><td style="width: 25%;"><a href="Debtors.html">Debtors</a></td>
<td>Population Debtors</td></tr>
<tr><td style="width: 25%;"><a href="StratMH.html">StratMH</a></td>
<td>Optimization Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="SugarCaneFarms.html">SugarCaneFarms</a></td>
<td>Population SugarCaneFarms</td></tr>
<tr><td style="width: 25%;"><a href="TRI900.html">TRI900</a></td>
<td>Population TRI900</td></tr>
<tr><td style="width: 25%;"><a href="WEIBULL1500.html">WEIBULL1500</a></td>
<td>Population WEIBULL1500</td></tr>
</table>
</div></body></html>
