<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population anaemia_Haemoglobin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for anaemia_Haemoglobin {StratMH}"><tr><td>anaemia_Haemoglobin {StratMH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population  anaemia_Haemoglobin</h2>

<h3>Description</h3>

<p>The Anaemia data comes from the Fiji National Nutritional Survey in 2004
</p>


<h3>Usage</h3>

<pre>
anaemia_Haemoglobin
</pre>


<h3>Format</h3>

<p>A vector 724x1:
</p>


<h3>Details</h3>

<p>anaemia_Haemoglobin
</p>


<h3>References</h3>

<p>stratifyR - Package
</p>

<hr /><div style="text-align: center;">[Package <em>StratMH</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
