<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population CensoCO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CensoCO {StratMH}"><tr><td>CensoCO {StratMH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population  CensoCO</h2>

<h3>Description</h3>

<p>Data from the 2012 school census in Brazil for the mid-west region
</p>


<h3>Usage</h3>

<pre>
CensoCO
</pre>


<h3>Format</h3>

<p>A vector 9977x1:
</p>


<h3>Details</h3>

<p>CensoCO
</p>


<h3>References</h3>

<p>J. Brito, T. Veiga, P. Silva, An optimisation algorithm applied to the one-dimensional
stratification problem, Survey Methodology, 45(2) (2019), pp. 295-315
</p>

<hr /><div style="text-align: center;">[Package <em>StratMH</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
