<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimization Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for StratMH {StratMH}"><tr><td>StratMH {StratMH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimization Algorithm</h2>

<h3>Description</h3>

<p>This function aims at constructing optimal
strata with an optimization algorithm based on a metaheuristic
called biased random-key genetic algorithm (BRKGA).
This algorithm is applied to solve the one
dimensional case, which reduces the stratification problem
to just determining strata boundaries. Assuming that the
number L of strata and the coefficient of variation  (target cv) are fixed,
it is possible to produce the strata boundaries by taking
into consideration an objective function associated with
the sample size. This function determines strata boundaries
so that the elements in each stratum are more homogeneous
among themselves and produce minimum sample size applying
an integer formulation proposed by Brito et al (2015).
</p>


<h3>Usage</h3>

<pre>
StratMH(
  X,
  L = 3,
  cvt = 0.1,
  p = 50,
  pe = 0.3,
  pm = 0.3,
  maxgen = 50,
  AV = TRUE,
  npar = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Vector with the observations of the population</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>Number of Strata</p>
</td></tr>
<tr valign="top"><td><code>cvt</code></td>
<td>
<p>Coefficient of variation (target cv)</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Number of chromosomes produced (solutions) by generation</p>
</td></tr>
<tr valign="top"><td><code>pe</code></td>
<td>
<p>Elite set percentage</p>
</td></tr>
<tr valign="top"><td><code>pm</code></td>
<td>
<p>Mutant set percentage</p>
</td></tr>
<tr valign="top"><td><code>maxgen</code></td>
<td>
<p>Number of generations</p>
</td></tr>
<tr valign="top"><td><code>AV</code></td>
<td>
<p>TRUE - Use anticipated variance, FALSE = Use standard variance</p>
</td></tr>
<tr valign="top"><td><code>npar</code></td>
<td>
<p>npar &gt; 1 = Run the algorithm with parallelism</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>xbest</code></td>
<td>
<p>Vector with L values of w that satisfy equations (14) e (15)</p>
</td></tr>
<tr valign="top"><td><code>bk</code></td>
<td>
<p>Vector with L − 1 cutoff b1, b2, . . . , bL−1</p>
</td></tr>
<tr valign="top"><td><code>Nh</code></td>
<td>
<p>Vector with number of observations of X in each stratum L stratums</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>
<p>Vector with sample size allocated to each stratum</p>
</td></tr>
<tr valign="top"><td><code>Sh2</code></td>
<td>
<p>Vector with population variance concerning to variable X in each of L strata</p>
</td></tr>
<tr valign="top"><td><code>fobj</code></td>
<td>
<p> Total sample size (n)</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>Coefficient of variation obtained from the stratification produced</p>
</td></tr>
<tr valign="top"><td><code>ta</code></td>
<td>
<p>Runtime in seconds</p>
</td></tr>
<tr valign="top"><td><code>ibest</code></td>
<td>
<p>The generation where was produced the best solution (smallest sample size)</p>
</td></tr>
</table>


<h3>References</h3>

<p>1. Gonçalves, J., Resende, M., 2013. Biased random-key genetic algorithms for
combinatorial optimization. Journal of Heuristics 17, 487–525.
</p>
<p>2. Brito, J.A.M., Silva, P.L.N., Semaan, G.S., Maculan, N.,
2015. Integer programming formulations applied to optimal allocation
in stratified sampling. Survey Methodology 41, 2, 427-442.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Example1:
s1&lt;-StratMH(Debtors,L=4,cvt=0.05)
Example2:
X=BeefFarms
s2=StratMH(X,L=3,cvt=0.01,npar=3)
#'
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>StratMH</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
