<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population SugarCaneFarms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SugarCaneFarms {StratMH}"><tr><td>SugarCaneFarms {StratMH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population  SugarCaneFarms</h2>

<h3>Description</h3>

<p>Australia's sugar cane farm population
</p>


<h3>Usage</h3>

<pre>
SugarCaneFarms
</pre>


<h3>Format</h3>

<p>A vector 338x1:
</p>


<h3>Details</h3>

<p>SugarCaneFarms
</p>

<hr /><div style="text-align: center;">[Package <em>StratMH</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
