<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population WEIBULL1500</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WEIBULL1500 {StratMH}"><tr><td>WEIBULL1500 {StratMH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population  WEIBULL1500</h2>

<h3>Description</h3>

<p>Generated by the weibull distribution - rweibull(1500,0.5)
</p>


<h3>Usage</h3>

<pre>
WEIBULL1500
</pre>


<h3>Format</h3>

<p>A vector 1500x1:
</p>


<h3>Details</h3>

<p>WEIBULL1500
</p>


<h3>References</h3>

<p>Article
</p>

<hr /><div style="text-align: center;">[Package <em>StratMH</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
